<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
	android:background="@color/Blanc" >

    <TextView
        android:id="@+id/titreAssociationList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/Orange1"
        android:text="@string/association"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" >
        
        <CheckBox
            android:id="@+id/chkAdherents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/adherents"
            android:onClick="onClickChkAdherent"
            android:checked="true"
            android:textColor="@color/Orange3"/>
        
        <Space
            android:layout_width="25dp"
            android:layout_height="wrap_content" />
        
        <CheckBox
            android:id="@+id/chkNonAdherents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onClickChkNonAdherent"
            android:text="@string/non_adherents"
            android:textColor="@color/Orange3" />
    </LinearLayout>

    <ListView
        android:id="@+id/listeAssociation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp" >
    </ListView>

</LinearLayout>